
<html lang="en" dir="ltr">

<head>
  <title> About Karolina Joanna Oczkowicz </title>
</head>
<!-- Navigation -->
<body>
  <header>
      <a href="index.html">
        <a href="index.html" ¨="">Karolina</a>
      </a>
      <nav>
        <ul>
        <li><a href="About.html" ¨="">about</a></li>
        <li><a href="index.html" ¨="">work</a></li>
        <li><a href="mailto:oczkowiczkarolina@gmail.com">contact</a>
      </ul>
      </nav>
  <div>
    <div>
  <img src="files/photo.jpg" alt="Karolina">
    <h1>About</h1>
    <h2>UX Researcher & UX Designer with a previous background in sales & market research.</h2>
    <p>I decided to change clients for users and use my research skills to focus on understanding a target audience and how they interact with a particular prodcut or service. Having experience as an in-house employee and working with clients and conducting market research, I've learned the power of listening and understanding when  understanding and communicating the needs and requirements of users. Today I help provide actionable and meaningful data-driven insights that represent the voice of multiple users. I strongly believe in collaboration across development, design, and marketing teams when evaluating user research needs and this is why I decided to broaden my skills and learn the basics of HTML/CSSS, user and conversion centered design and different marketing tecniques
I´m always open to learning, because there are always new things to learn, whether it’s techniques or new tools.</p>
      <a href="files/CV.pdf" download>Download my CV</a>
      </div>
      </div>
  <div>
      <div>
        <h1>My story</h1>
          </div>
            </div>
            <div>
    <h2>
      <ul>
<h2>Skills & Tools</h2>
<li><p>Brainstorming + Ideation (Pen & Paper)</p></li>
<li><p>Card Sorting (Optimal Workshop)</p></li>
<li><p>User Flow (Draw.io, Miro)</p></li>
<li><p>Design + prototyping (Figma)</p></li>
<li><p>Design (Sketch)</p></li>
<li><p>Prototyping (Invision)</p></li>
<li><p>Testing (Invision + Zoom, UsabilityHub)</p></li>
<li><p>Handoff (Zeplin, InVision)</p></li>
<li><p>File Management (Google Drive, Dropbox)</p></li>
<li><p>Monitoring (Hotjar, Fullstory, Google Analytics)</p></li>
<li><p>Team collaboration (Slack, Trello, Gmail)</p></li>
<h2>Other skills</h2>
<li><p>Design Thinking</p></li>
<li><p>User Centered Design</p></li>
<li><p>Conversion Centered Design</p></li>
<li><p>User & Usability Testing</p></li>
<li><p>Lean UX/Agile UX</p></li>
<li><p>HTML/CSS</p></li>
<li><p>Competitive Analysis</p></li>
<li><p>Research Acumen</p></li>
<li><p>Critical thinker and problem-solving skills</p></li>
<li><p>User empathy</p></li>
<li><p>Polish Language (Native Speaker)</p></li>
<li><p>English & Spanish (Working proficiency)</p></li>
<li><p>Working knowledge of quantitative and qualitative</p></li>
research techniques & methods
    </ul>
    </h2>
    <footer>
    <div>
      <h2>Let´s Talk!<h2>
        <h3>Feel free to reach out if you want to collaborate, connect or just chat<h3>
       <a href="mailto:oczkowiczkarolina@gmail.com">Email me</a>
    </div>
    </html>
<ul>
<!--Skype Icon -->
      <g>
      <li> <svg height="200px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="200px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs19"/><g id="g2996" transform="translate(0.32800146,0.07000866)"><g id="g2987" style="fill:none;stroke:#00aff0;stroke-width:10.19920349000000000;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" transform="matrix(0.98046874,0,0,0.98046874,4.9935963,4.9986352)"><path d="m 511.672,255.92999 c 0,141.3849 -114.61511,256 -256,256 -141.3849,0 -256.00000293,-114.6151 -256.00000293,-256 C -0.32800293,114.5451 114.2871,-0.07000732 255.672,-0.07000732 c 141.38489,0 256,114.61510732 256,255.99999732 z" id="path2989" style="fill:none;stroke:#00aff0;stroke-width:10.19920349000000000;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/></g><g id="g4038" transform="translate(616,-36)"><g id="g3002"><g id="g4050" transform="translate(574.18584,86.339153)"><path d="m -935.17514,79.053277 c -6.91804,0 -13.70044,0.57654 -20.30055,1.67527 -11.83367,-7.82377 -25.91688,-12.38347 -41.07339,-12.38347 -41.56072,0 -75.21052,34.162683 -75.21052,76.315573 0,15.33752 4.4492,29.58611 12.1108,41.54969 -1.032,6.53632 -1.5595,13.22983 -1.5595,20.04898 0,70.26172 56.4084,127.21311 126.03262,127.21311 7.85783,0 15.5082,-0.7756 22.94358,-2.1387 11.55328,7.2717 25.16204,11.50287 39.7508,11.50287 41.55,0 75.21321,-34.17138 75.21321,-76.31993 -0.002,-15.93311 -4.80359,-30.74684 -13.05226,-42.99325 0.75376,-5.65679 1.1875,-11.40769 1.1875,-17.26192 0,-70.25085 -56.43739,-127.208223 -126.04229,-127.208223 z" id="path4048" style="fill:#00aff0;fill-opacity:1;stroke:none"/><path d="m -995.25565,240.65516 c 15.62813,-1.06437 25.01188,18.06573 33.35293,23.38717 8.33085,5.30173 40.02984,17.38058 56.77365,-2.13864 18.23246,-21.24853 -12.12492,-32.24383 -34.37685,-35.57219 -31.7709,-4.79717 -71.88338,-22.32386 -68.76278,-56.86284 3.1216,-34.51709 28.7544,-52.21508 55.7304,-54.71162 34.38651,-3.18333 56.77205,5.31213 74.47806,20.71879 20.47349,17.80142 9.39556,37.70207 -3.64863,39.30331 -12.99268,1.59195 -27.58563,-29.27993 -56.23541,-29.744 -29.52988,-0.47278 -49.48765,31.33595 -13.03292,40.37811 36.47351,9.03233 75.53257,12.74322 89.59852,46.74425 14.07563,34.00432 -21.87036,70.11608 -61.99358,72.24761 -40.09049,2.12934 -58.85101,-6.91556 -76.03702,-23.36254 -19.19302,-18.37001 -11.48312,-39.32247 4.15363,-40.38741 z" id="Oval-1-7" style="fill:#ffffff;fill-opacity:1;stroke:none"/></g></g><g id="Layer_1_1_-9"/></g></g><g id="Layer_1_1_"/></svg></li>
      </g>
<!--linkedin Icon -->
      <g>
      <li> <svg> <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 512 512" height="200px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="200px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="linkedin"><path d="M374.5,369.5v-88.875c0-45.875-24.888-67.158-57.17-67.158c-26.022,0-37.83,14.666-44.83,24.859V217.5h-49   v152h49v-86.64c0-4.471,0.608-8.853,1.95-12.072c3.577-8.943,12.066-18.153,25.659-18.153c17.795,0,25.391,13.682,25.391,33.713   V369.5H374.5z" fill="#1583BB"/><path d="M171.684,141.034c-16.097,0-26.559,11.299-26.559,26.233c0,14.666,10.194,26.233,25.933,26.233h0.357   c16.365,0,26.559-11.567,26.559-26.233C197.617,152.244,187.781,141.034,171.684,141.034z" fill="#1583BB"/><rect fill="#1583BB" height="152" width="49" x="145.5" y="217.5"/><path d="M254.5,16.5c-131.996,0-239,107.004-239,239s107.004,239,239,239s239-107.004,239-239   S386.496,16.5,254.5,16.5z M412.892,413.892C370.584,456.2,314.333,479.5,254.5,479.5c-59.833,0-116.084-23.3-158.392-65.608   C53.8,371.584,30.5,315.333,30.5,255.5c0-59.833,23.3-116.084,65.608-158.392C138.416,54.8,194.667,31.5,254.5,31.5   c59.833,0,116.084,23.3,158.392,65.608C455.2,139.416,478.5,195.667,478.5,255.5C478.5,315.333,455.2,371.584,412.892,413.892z" fill="#1583BB"/></svg></li>
        </g>
<!--dribble Icon -->
       <g>
      <li> <svg><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 512 512" height="200px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="200px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="dribble"><path d="M254.5,16.5c-131.996,0-239,107.004-239,239s107.004,239,239,239s239-107.004,239-239   S386.496,16.5,254.5,16.5z M412.892,413.892C370.584,456.2,314.333,479.5,254.5,479.5c-59.833,0-116.084-23.3-158.392-65.608   C53.8,371.584,30.5,315.333,30.5,255.5c0-59.833,23.3-116.084,65.608-158.392C138.416,54.8,194.667,31.5,254.5,31.5   c59.833,0,116.084,23.3,158.392,65.608C455.2,139.416,478.5,195.667,478.5,255.5C478.5,315.333,455.2,371.584,412.892,413.892z" fill="#E13076"/><path d="M254.5,125.224c-72.657,0-131.557,58.9-131.557,131.557s58.9,131.557,131.557,131.557   s131.557-58.9,131.557-131.557S327.157,125.224,254.5,125.224z M341.522,185.059c15.839,19.242,25.419,43.802,25.678,70.575   c-1.635-0.333-39.852-8.552-78.646-3.669c-0.792-1.938-1.605-3.869-2.427-5.852c-2.36-5.504-4.89-10.978-7.516-16.371   C323.198,211.536,341.3,185.363,341.522,185.059z M254.324,143.883c28.578,0,54.685,10.638,74.57,28.163   c-0.274,0.414-16.356,24.894-58.968,40.88c-19.301-35.465-40.518-63.606-42.219-65.877   C236.251,144.993,245.151,143.883,254.324,143.883z M206.15,154.662c1.502,2.005,22.378,30.338,41.916,65.064   c-54.211,14.411-101.261,13.819-104.235,13.79C151.155,198.546,174.657,169.531,206.15,154.662z M141.412,256.781   c0-1.213,0.059-2.382,0.096-3.595c1.997,0.074,57.784,1.332,115.923-16.083c3.233,6.347,6.325,12.776,9.159,19.19   c-1.494,0.436-2.981,0.873-4.453,1.361c-60.928,19.708-91.836,74.518-91.836,74.518s0.03,0.03,0.044,0.059   C152.353,312.235,141.412,285.795,141.412,256.781z M254.317,369.686c-26.181,0-50.224-8.988-69.377-23.939   c0.207-0.444,21.957-47.257,88.596-70.494c0.251-0.081,0.496-0.155,0.732-0.251c15.898,41.295,22.452,75.872,24.132,85.74   C284.848,366.505,269.948,369.686,254.317,369.686z M317.42,350.43c-1.161-6.806-7.168-39.948-21.979-80.651   c36.442-5.837,68.03,4.165,70.353,4.912C360.779,306.161,342.765,333.326,317.42,350.43z" fill="#E13076"/></svg></li>
      </g>
</ul>
</footer>
</html>
