
<html lang="en" dir="ltr">

<head>
  <title> Karolina UX Portfolio </title>
</head>
<!-- Navigation -->
<body>
  <header>
      <a href="index.html">
        <a href="index.html" ¨="">Karolina</a>
      </a>
      <nav>
        <ul>
<a href="about.html" target="_self">About</a>
    <a href="index.html" ¨="">work</a>
  <a href="mailto:oczkowiczkarolina@gmail.com">contact</a>
      </ul>
      </nav>
  </header>
</body>
<!-- Image plus call to action -->
<main>
  <div>
    <div>
    <picture>
      <source srcset="files/People22.jpg" media="(max-width:400px)">
    <img src="files/People22.jpg" media="style="max-width: 400px;"alt="People">
    </picture>
        <h1>Karolina Oczkowicz</h1>
    <h2>UX Researcher | UX Designer | Barcelona</h2>
    <p>Behind every product there is an experience.</p>
<div><!-- open row that holds (2) columns for project -->
<div><!-- open first column (used for image) -->
    <h1>Work</h1>
  <picture>
    <source srcset="files/Costa.jpg" media="(max-width:400px)">
  <img src="files/Costa.jpg" media="style="max-width: 400px;"alt="Costa">
  </picture>
</div><!-- end first column -->
<div><!-- open second column (used for text) -->
  <h2>Costa</h2><!-- heading for the project -->
  <p><!-- open paragraph -->
    Personalized weather forecast app for people who practice watersports.
  </p><!-- end paragraph -->
  <p><!-- open paragraph -->
    The story of the iterative design process driven by human feedback.
  </p><!-- end paragraph -->
  <a href="">Read more</a><!-- button or link label -->
</div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->
</div><!-- end first column -->
<div><!-- open second column (used for text) -->
  <div>
    <div>
    <picture>
      <source srcset="files/Travelly.jpg" media="(max-width:400px)">
      <img src="files/Travelly.jpg" alt="Travelly">
    </picture>
  <h2>Travelly</h2><!-- heading for the project -->
  <p><!-- open paragraph -->
    Travel app for people who want to enjoy travelling.
  </p><!-- end paragraph -->
  <p><!-- open paragraph -->
    The path twords building a MVP product which responds to specific users´needs.
  </p><!-- end paragraph -->
  <a href="">Read more</a><!-- button or link label -->
</div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->
</main>
<footer>
<div>
  <h2>Let´s Talk!<h2>
    <h3>Feel free to reach out if you want to collaborate, connect or just chat<h3>
   <a href="mailto:oczkowiczkarolina@gmail.com">Email me</a>
</div>
</html>
